# Recruitment

./: Recruitment.sln
AdminAPI/: AdminAPI.csproj  Startup.cs  appsettings.json
AdminAPI/Controllers/: AdminController.cs  CareerLevelController.cs  CityController.cs  CompanyCoverImageController.cs  CompanyImageController.cs  CompanyIndustryController.cs  CompanyInformationController.cs  CompanyOnlinePresenceController.cs  CompanySizeController.cs  CompanyTypeController.cs  CompanyUserController.cs  CompanyUserTypeController.cs  CountryController.cs  CurrentCareerLevelController.cs  CurrentEducationalLevelController.cs  CurrentJobSearchStatusController.cs  EmployerController.cs  EmployerJobRoleController.cs  GradeController.cs  IndustryController.cs  JobRoleController.cs  JobSeekerApplyController.cs  JobSeekerApplyStatusController.cs  JobSeekerController.cs  JobSeekerExperienceController.cs  JobSeekerFieldOfStudyController.cs  JobSeekerGradeController.cs  JobSeekerProfessionalInformationController.cs  JobSeekerRoleController.cs  JobSeekerSkillsController.cs  JobSeekerTypeOfJobController.cs  JobSekeerLanguagesController.cs  LanguageController.cs  LanguageLevelController.cs  PostController.cs  PostIndustryController.cs  PostJobRoleController.cs  PostRelatedIndustryController.cs  PostTypeController.cs  ReferralController.cs  (+1 more)
AdminAPI/Properties/: launchSettings.json
Recruithment.BusinessMapping/: Class1.cs  Recruitment..BusinessMapping.csproj
Recruithment.BusinessMapping/AdminBusinessMapping/: AdminBusinessMapping.cs  IAdminBusinessMapping.cs
Recruithment.BusinessMapping/CareerLevelBusinessMapping/: CareerLevelBusinessMapping.cs  ICareerLevelBusinessMapping.cs
Recruithment.BusinessMapping/CityBusinessMapping/: CityBusinessMapping.cs  ICityBusinessMapping.cs
Recruithment.BusinessMapping/CompanyCoverImageBusinessMapping/: CompanyCoverImageBusinessMapping.cs  ICompanyCoverImageBusinessMapping.cs
Recruithment.BusinessMapping/CompanyImageBusinessMapping/: CompanyImageBusinessMapping.cs  ICompanyImageBusinessMapping.cs
Recruithment.BusinessMapping/CompanyIndustryBusinessMapping/: CompanyIndustryBusinessMapping.cs  ICompanyIndustryBusinessMapping.cs
Recruithment.BusinessMapping/CompanyInformationBusinessMapping/: CompanyInformationBusinessMapping.cs  ICompanyInformationBusinessMapping.cs
Recruithment.BusinessMapping/CompanyOnlinePresenceBusinessMapping/: CompanyOnlinePresenceBusinessMapping.cs  ICompanyOnlinePresenceBusinessMapping.cs
Recruithment.BusinessMapping/CompanySizeBusinessMapping/: CompanySizeBusinessMapping.cs  ICompanySizeBusinessMapping.cs
Recruithment.BusinessMapping/CompanyTypeBusinessMapping/: CompanyTypeBusinessMapping.cs  ICompanyTypeBusinessMapping.cs
Recruithment.BusinessMapping/CompanyUserBusinessMapping/: CompanyUserBusinessMapping.cs  ICompanyUserBusinessMapping.cs
Recruithment.BusinessMapping/CompanyUserTypeBusinessMapping/: CompanyUserTypeBusinessMapping.cs  ICompanyUserTypeBusinessMapping.cs
Recruithment.BusinessMapping/CountryBusinessMapping/: CountryBusinessMapping.cs  ICountryBusinessMapping.cs
Recruithment.BusinessMapping/CurrentCareerLevelBusinessMapping/: CurrentCareerLevelBusinessMapping.cs  ICurrentCareerLevelBusinessMapping.cs
Recruithment.BusinessMapping/CurrentEducationalLevelBusinessMapping/: CurrentEducationalLevelBusinessMapping.cs  ICurrentEducationalLevelBusinessMapping.cs
Recruithment.BusinessMapping/CurrentJobSearchStatusBusinessMapping/: CurrentJobSearchStatusBusinessMapping.cs  ICurrentJobSearchStatusBusinessMapping.cs
Recruithment.BusinessMapping/EmployerBusinessMapping/: EmployerBusinessMapping.cs  IEmployerBusinessMapping.cs
Recruithment.BusinessMapping/EmployerJobRoleBusinessMapping/: EmployerJobRoleBusinessMapping.cs  IEmployerJobRoleBusinessMapping.cs
Recruithment.BusinessMapping/GradeBusinessMapping/: GradeBusinessMapping.cs  IGradeBusinessMapping.cs
Recruithment.BusinessMapping/IndustryBusinessMapping/: IIndustryBusinessMapping.cs  IndustryBusinessMapping.cs
Recruithment.BusinessMapping/JobRoleBusinessMapping/: IJobRoleBusinessMapping.cs  JobRoleBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerApplyBusinessMapping/: IJobSeekerApplyBusinessMapping.cs  JobSeekerApplyBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerApplyStatusBusinessMapping/: IJobSeekerApplyStatusBusinessMapping.cs  JobSeekerApplyStatusBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerBusinessMapping/: IJobSeekerBusinessMapping.cs  JobSeekerBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerExperienceBusinessMapping/: IJobSeekerExperienceBusinessMapping.cs  JobSeekerExperienceBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerFieldOfStudyBusinessMapping/: IJobSeekerFieldOfStudyBusinessMapping.cs  JobSeekerFieldOfStudyBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerGradeBusinessMapping/: IJobSeekerGradeBusinessMapping.cs  JobSeekerGradeBusinessMapping.cs
Recruithment.BusinessMapping/JobSeekerProfessionalInformationBusinessMapping/: IJobSeekerProfessionalInformationBusinessMapping.cs  JobSeekerProfessionalInformationBusinessMapping.cs
Recruitment.Business/: Class1.cs  Recruitment.Business.csproj
Recruitment.Common/: Class1.cs  Recruitment.Common.csproj
Recruitment.Common/Auth/: CurrentUser.cs  IPasswordHandler.cs  (+3 more)
Recruitment.ConfigureServicesContainer/: Class1.cs  Recruitment.ConfigureServicesContainer.csproj
Recruitment.EntityService/: Class1.cs  Recruitment.EntityService.csproj
Recruitment.Mapping/: Class1.cs  Recruitment.Mapping.csproj
(+476 files in other folders)
