<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqKit">
      <HintPath>bin\Debug\netcoreapp2.2\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>bin\Debug\netcoreapp2.2\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Recruitment.Common">
      <HintPath>bin\Debug\netcoreapp2.2\Recruitment.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>bin\Debug\netcoreapp2.2\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="UUL.Logger">
      <HintPath>bin\Debug\netcoreapp2.2\UUL.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
