<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IndustryBusinessMapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment.Common\Recruitment.Common.csproj" />
    <ProjectReference Include="..\Recruitment.DTOS\Recruitment.DTOS.csproj" />
    <ProjectReference Include="..\Recruitment.EntityService\Recruitment.EntityService.csproj" />
    <ProjectReference Include="..\Recruitment.Mapping\Recruitment.Mapping.csproj" />
  </ItemGroup>

</Project>
